spring.application.name=core

spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

logging.level.org.springframework=DEBUG
logging.level.org.springframework.beans=DEBUG
logging.level.org.springframework.context.annotation=TRACE